<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/MealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入餐品名称:"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/MealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输出餐品描述:"
            android:maxLines="3"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/AddMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>